Topics of crowdturfing accounts:
Topic: 0 
Words: 0.020*"Great" + 0.020*"slide" + 0.020*"deal" + 0.020*"genaa" + 0.020*"Singapore" + 0.020*"boy" + 0.020*"Hi" + 0.020*"fan" + 0.020*"merch" + 0.020*"6th"
Topic: 1 
Words: 0.020*"boy" + 0.020*"bandcamp" + 0.020*"Hi" + 0.020*"genaa" + 0.020*"bowler" + 0.020*"ship" + 0.020*"USD" + 0.020*"Napoli" + 0.020*"batouflex" + 0.020*"DM"
Topic: 2 
Words: 0.020*"covers" + 0.020*"genaa" + 0.020*"deal" + 0.020*"convenience" + 0.020*"ca" + 0.020*"Melbourne" + 0.020*"boy" + 0.020*"6th" + 0.020*"USD" + 0.020*"vinyl"
Topic: 3 
Words: 0.020*"Noice" + 0.020*"give" + 0.020*"DM" + 0.020*"also" + 0.020*"ca" + 0.020*"oz" + 0.020*"records" + 0.020*"Bring" + 0.020*"Great" + 0.020*"batouflex"
Topic: 4 
Words: 0.020*"wait" + 0.020*"claRragh" + 0.020*"bar" + 0.020*"beautiful" + 0.020*"exactly" + 0.020*"genea" + 0.020*"Write" + 0.020*"want" + 0.020*"go" + 0.020*"slide"

Topics of true accounts:
Topic: 0 
Words: 0.024*"want" + 0.021*"guys" + 0.017*"model" + 0.013*"know" + 0.013*"Erlend" + 0.013*"Erlendoye1975" + 0.013*"email" + 0.013*"would" + 0.013*"love" + 0.009*"Naples"
Topic: 1 
Words: 0.006*"want" + 0.006*"guys" + 0.006*"Erlend" + 0.006*"Erlendoye1975" + 0.006*"email" + 0.006*"model" + 0.006*"love" + 0.006*"would" + 0.006*"Bandcamp" + 0.006*"know"
Topic: 2 
Words: 0.006*"want" + 0.006*"guys" + 0.006*"would" + 0.006*"model" + 0.006*"love" + 0.006*"email" + 0.006*"know" + 0.006*"Erlendoye1975" + 0.006*"send" + 0.006*"already"
Topic: 3 
Words: 0.006*"want" + 0.006*"model" + 0.006*"guys" + 0.006*"Erlendoye1975" + 0.006*"love" + 0.006*"know" + 0.006*"Erlend" + 0.006*"like" + 0.006*"would" + 0.006*"order"
Topic: 4 
Words: 0.006*"guys" + 0.006*"want" + 0.006*"model" + 0.006*"email" + 0.006*"Erlend" + 0.006*"would" + 0.006*"new" + 0.006*"Erlendoye1975" + 0.006*"love" + 0.006*"order"

